using System;

namespace SimpleCode5
{
    class Program
    {
        static void Main(string[] args)
        {
             for (int i = 0; i < 5; i++)
             {
                 for (int j = 0; j <= i; j++)
                 {
                     Console.Write("*");
                 }
                 Console.WriteLine();
             }
            Console.WriteLine();

            for (int i = 0; i < 5; i++)
            {
                for (int j = 5; j>i ; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for (int i = 0; i < 5; i++)
            {
                for (int j = 5; j > i; j--)
                {
                    Console.Write(" ");
                }
                
                for (int k = 0; k <= i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            Console.WriteLine();

            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    Console.Write(" ");
                }

               for (int k = 5; k > i; k--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
}
